<!DOCTYPE html>
<html>
<body>

<h2>Upload Marker Image</h2>

<input type="file" id="image">

<button onclick="upload()">Upload</button>

<script>

async function upload(){

const file = document.getElementById("image").files[0];

const reader = new FileReader();

reader.onload = async function(){

const base64 = reader.result.split(",")[1];

const formData = new FormData();
formData.append("image", base64);

const res = await fetch("https://script.google.com/macros/s/AKfycbzMRQIOX9qKilEEoh7EiDGejpk0cZ7elhy92fQqQxIoMyyBQdyjczhAucttK_u2A_YC/exec", {
method:"POST",
body:formData
});

const data = await res.json();

console.log(data);

alert("Image saved in Drive!");

}

reader.readAsDataURL(file);

}

</script>

</body>
</html>